@import "../../styles/colors.scss";
@import "../../styles/text.scss";

.deck-builder {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 5vh 1fr 1fr;
  height: 100%;
  width: 100%;

  .settings {
    grid-column: 1 / 3;
    grid-row: 1/ 2;
    display: flex;

    .settings-left,
    .settings-middle,
    .settings-right {
      display: flex;
    }

    .settings-middle {
      width: 100%;
      flex-grow: 1;

      .deck-title {
        font-size: 1.25rem;
        margin: auto;
        letter-spacing: 5px;
      }
    }
  }

  .filters {
    grid-column: 1 / 2;
    grid-row: 2 / span all;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0 0.5rem;
    overflow-x: hidden;
    overflow-y: auto;

    .header {
      display: flex;
      align-items: center;

      .header-text {
        text-transform: uppercase;
        font-size: 18px;
        letter-spacing: 2px;
        padding-right: 0.5rem;
      }
    }

    fieldset {
      background-color: rgba($colorDarkestGray, 0.2);
    }

    legend {
      text-transform: uppercase;
    }
  }

  .cards {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    overflow-x: hidden;
    overflow-y: auto;

    .header {
      display: flex;
      align-items: center;

      .header-text {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 0.5rem;

        .label {
          text-transform: uppercase;
          font-size: 18px;
          letter-spacing: 2px;
        }

        .count {
          padding-left: 0.5rem;
        }
      }

      hr {
        width: 10%;

        &:last-child {
          width: 100%;
        }
      }
    }

    .cards-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 0.5rem;
      padding: 0.5rem;
      overflow-x: hidden;
      overflow-y: auto;
    }

    &.sticky {
      .header {
        position: sticky;
        top: 0;
        width: 100%;
        z-index: 1;
        background-color: $colorDarkestGray;
      }
    }
  }

  .deck {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    overflow: hidden;

    display: grid;
    grid-template-columns: 1fr 80%;
    grid-template-rows: auto 1fr;

    border-top: 4px outset $colorYellow;

    .header {
      grid-column: 1 / span all;
      grid-row: 1 / 2;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: rgba($colorDarkestGray, 0.5);

      &.sticky {
        .header {
          position: sticky;
          top: 0;
          width: 100%;
          z-index: 1;
          background-color: $colorDarkestGray;
        }
      }

      .deck-total {
        display: flex;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;
        font-size: 18px;
        font-weight: 600;
        flex-grow: 1;
        flex-shrink: 0;
      }

      .deck-controls {
        display: flex;
        margin-left: 0.5rem;
      }
    }

    .deck-list {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      overflow-x: hidden;
      overflow-y: auto;
      padding: 0.5rem;
      background-color: rgba($colorBlack, 0.8);

      ul {
        margin: 0;
        padding: 0;
        padding-left: 5px;
      }

      .deck-list-type-label {
        border-bottom: 4px double $colorRed;
      }
    }

    .deck-cards {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;

      gap: 0.5rem;
      row-gap: 2.5rem;
      padding: 0.5rem;

      overflow-y: auto;
    }
  }

  &.deck-expanded {
    grid-template-rows: 5vh 1fr 2fr;
  }
  &.deck-collapsed {
    grid-template-rows: 5vh 90vh 5vh;
  }
}

.modal {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba($colorBlack, 0.5);

  .modal-container {
    padding: 2rem;
  }

  .modal-header {
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 2rem;
    font-size: 1.25rem;
  }

  .modal-footer {
    display: flex;
    justify-content: space-around;
    margin-top: 1rem;
    gap: 1rem;

    button {
      flex: 50%;
    }
  }
}
