@import "../../styles/colors.scss";
@import "../../styles/fonts.scss";

.left-side-bar {
  grid-column: 1 / 2;
  grid-row: 1 / span all;
  max-height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  legend {
    max-width: 100px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

  .stats {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .stat {
      text-align: center;
      padding: 0.5rem;
      background-color: $colorGray;
    }

    .stat-number {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 0.25rem;
      padding: 0.5rem;
      font-size: 1.4rem;
      font-family: $headerFont;
      background-color: $colorBlack;
      color: $colorWhite;
      outline: 4px inset $colorGray;

      -webkit-text-stroke: 2px rgba($colorBlack, 0.25);
      text-shadow: 2px 2px rgba($colorBlack, 0.75),
        -2px -2px rgba($colorBlack, 0.75);
    }

    .stat-button {
      cursor: pointer;
      background: none;
      border: 0;
      font-size: 1.4rem;
      color: $colorGreen;

      &:hover {
        background-color: rgba($colorGreen, 0.25);
      }

      &:active {
        background-color: rgba($colorGreen, 0.5);
      }
    }
  }

  .card-piles {
    white-space: nowrap;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .turn {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin: 0 0.5rem;
    white-space: nowrap;

    .turn-number {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.4rem;
      font-family: $headerFont;
      color: $colorWhite;
      margin: 0.5rem;
      -webkit-text-stroke: 2px rgba($colorBlack, 0.25);
      text-shadow: 2px 2px rgba($colorBlack, 0.75),
        -2px -2px rgba($colorBlack, 0.75);
    }

    .end-turn-button {
      padding: 0;
    }
  }
}
