@import "./styles/colors.scss";

.room {
  display: grid;
  grid-template-columns: 8fr 2fr;
  grid-template-rows: 8fr 1fr;
  height: 100%;
  width: 100%;

  .main {
    display: flex;
    flex-direction: column;

    overflow: hidden;

    grid-column: 1 / 2;

    .header {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: auto;
      padding: 0 1rem;

      .room-name {
        display: flex;
        align-items: center;
        gap: 2rem;
        width: 100%;
      }
    }
  }

  .users {
    grid-column: 2 / 2;
    border: 4px outset $colorGray;
    border-bottom: 0;
    padding: 0.5rem;
    overflow-x: hidden;
    overflow-y: auto;

    ul {
      li {
        display: flex;
        align-items: center;

        .status {
          display: flex;
          margin-left: auto;
          margin-right: 1rem;
        }
      }
    }
  }

  .footer {
    grid-column: 1 / span 2;
    grid-row: 2;

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 1rem;

    button {
      text-transform: uppercase;
      font-size: 1.6rem;
      min-width: 150px;
    }
  }

  .modal {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(black, 0.5);

    .modal-footer {
      display: flex;
      justify-content: space-around;
      margin-top: 1rem;
    }
  }

  .join-room {
    padding: 2rem;
    background-color: red;
  }
}
